# Generated by Django 4.1 on 2022-09-07 14:21

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import fruit_app.models


class Migration(migrations.Migration):

    dependencies = [
        ("fruit_app", "0002_rename_city_fruitstatistics_shop_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="City",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50)),
                ("created", models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name="FruitFile",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("file", models.FileField(upload_to=fruit_app.models.get_file_path)),
                ("week_date", models.DateField()),
                ("has_processed", models.BooleanField(default=True)),
                ("created", models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.RenameField(
            model_name="overheads",
            old_name="personal_cost",
            new_name="personnel_cost",
        ),
        migrations.RemoveField(
            model_name="fruitstatistics",
            name="date_of_report",
        ),
        migrations.RemoveField(
            model_name="fruitstatistics",
            name="shop",
        ),
        migrations.RemoveField(
            model_name="fruitstatistics",
            name="user",
        ),
        migrations.RemoveField(
            model_name="overheads",
            name="date_of_report",
        ),
        migrations.RemoveField(
            model_name="overheads",
            name="shop",
        ),
        migrations.RemoveField(
            model_name="overheads",
            name="user",
        ),
        migrations.AddField(
            model_name="overheads",
            name="fruit",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.RESTRICT,
                to="fruit_app.fruit",
            ),
        ),
        migrations.AddField(
            model_name="shop",
            name="address",
            field=models.TextField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name="shop",
            name="first_opened",
            field=models.DateField(default=datetime.datetime(2018, 1, 1, 0, 0)),
        ),
        migrations.AddField(
            model_name="shop",
            name="is_active",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="fruitstatistics",
            name="fruit",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.RESTRICT,
                to="fruit_app.fruit",
            ),
        ),
        migrations.AlterField(
            model_name="shop",
            name="name",
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.DeleteModel(
            name="Store",
        ),
        migrations.AddField(
            model_name="fruitfile",
            name="shop",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.RESTRICT, to="fruit_app.shop"
            ),
        ),
        migrations.AddField(
            model_name="fruitfile",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.RESTRICT,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="fruitstatistics",
            name="fruit_file",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.RESTRICT,
                to="fruit_app.fruitfile",
            ),
        ),
        migrations.AddField(
            model_name="overheads",
            name="fruit_file",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.RESTRICT,
                to="fruit_app.fruitfile",
            ),
        ),
        migrations.AddField(
            model_name="shop",
            name="city",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.RESTRICT,
                to="fruit_app.city",
            ),
        ),
    ]
