# Generated by Django 4.1 on 2022-09-07 14:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("fruit_app", "0003_city_fruitfile_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="fruitstatistics",
            name="fruit",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.RESTRICT, to="fruit_app.fruit"
            ),
        ),
        migrations.AlterField(
            model_name="fruitstatistics",
            name="fruit_file",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.RESTRICT, to="fruit_app.fruitfile"
            ),
        ),
        migrations.AlterField(
            model_name="overheads",
            name="fruit",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.RESTRICT, to="fruit_app.fruit"
            ),
        ),
        migrations.AlterField(
            model_name="overheads",
            name="fruit_file",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.RESTRICT, to="fruit_app.fruitfile"
            ),
        ),
        migrations.AlterField(
            model_name="shop",
            name="city",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.RESTRICT, to="fruit_app.city"
            ),
        ),
    ]
