# Generated by Django 4.1 on 2022-09-07 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("fruit_app", "0004_alter_fruitstatistics_fruit_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="overheads",
            name="fruit",
        ),
        migrations.AlterField(
            model_name="shop",
            name="address",
            field=models.TextField(blank=True),
        ),
    ]
