# Generated by Django 4.1 on 2022-09-08 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("fruit_app", "0005_remove_overheads_fruit_alter_shop_address"),
    ]

    operations = [
        migrations.AlterField(
            model_name="fruitfile",
            name="file",
            field=models.FileField(upload_to="uploads/"),
        ),
    ]
