# Generated by Django 4.1 on 2022-09-09 14:49

from django.db import migrations, models
import fruit_app.models


class Migration(migrations.Migration):

    dependencies = [
        ("fruit_app", "0006_alter_fruitfile_file"),
    ]

    operations = [
        migrations.AddField(
            model_name="fruitfile",
            name="slug",
            field=models.SlugField(default=201, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="fruitfile",
            name="file",
            field=models.FileField(upload_to=fruit_app.models.get_file_path),
        ),
    ]
